reveal/index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="/reveal-md/reveal/src.3adae015.css"></head><div style="width:100vw;height:100vh"><div id="global" style="display:none"></div><div class="reveal"><div class="slides"></div></div></div><script src="/reveal-md/reveal/reveal-md.482fa1d6.js"></script>

reveal/src/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  link(rel="stylesheet" href="index.scss")
div(style="width: 100vw; height: 100vh")
  #global(style="display: none")
  .reveal
    .slides
script(src="reveal-md.ts")
